# RideShare-Customer-Android-shellapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carty/riderapp/: App.kt
app/src/main/java/com/carty/riderapp/common/: CommonExtensions.kt  CommonMethods.kt  Constants.kt  GlobalMethods.java  MyCommonEnums.kt
app/src/main/java/com/carty/riderapp/location_services/: GPSTracker.java
app/src/main/java/com/carty/riderapp/model/: ExtraModel.java  States.kt
app/src/main/java/com/carty/riderapp/model/map_poliline/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/carty/riderapp/newFragmentFlow/: LaunchingActivity.kt  LoginFragmentNew.kt  MapFragmentNew.kt  PaymentCardAddFragment.kt  RegisterFragment2.kt  SideFragment.kt  SplashFragmentNewFlow.kt
app/src/main/java/com/carty/riderapp/onesignalpush/: MyNotificationExtenderService.java  OneSignalPushClick.kt
app/src/main/java/com/carty/riderapp/preference/: LabelManager.kt  LabelPreference.kt  PrefKeys.kt  SessionManager.kt  SharedPreference.kt
app/src/main/java/com/carty/riderapp/responsesNew/: BookRide.kt  LoginApiResponse.kt  SignUpResponseNew.kt
app/src/main/java/com/carty/riderapp/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/com/carty/riderapp/ui/: Extra.java  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/carty/riderapp/ui/base/: BaseActivity.kt  BaseFragment.kt  ErrorMessage.kt
app/src/main/java/com/carty/riderapp/ui/home/: HomeFragment.kt  ProfileFragment.kt  ReceiptFragment.kt  SupportFragment.kt
app/src/main/java/com/carty/riderapp/ui/language_selection/: LanguageSelectionFragment.kt
app/src/main/java/com/carty/riderapp/ui/newFlow/: DialogCancel.kt  FaqActivityNew.kt  FragmentBottomSheet.kt  LoginActivityNew.kt  MapActivityNew.kt  NavigationActivity.kt  (+9 more)
app/src/main/java/com/carty/riderapp/utils/: AndroidExt.kt  ArchComponentExt.kt  EspressoIdlingResource.kt  Event.kt  ImagePicker.java  MessageDialog.java  Permission_Runtime.java  RepoModel.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/herride/customer/: App.kt
app/src/main/java/com/herride/customer/common/: CommonExtensions.kt  CommonMethods.kt  Constants.kt  GlobalMethods.java  MyCommonEnums.kt
app/src/main/java/com/herride/customer/location_services/: GPSTracker.java
app/src/main/java/com/herride/customer/model/: ExtraModel.java  States.kt
app/src/main/java/com/herride/customer/newFragmentFlow/: LoginFragmentNew.kt  MapFragmentNew.kt  RegisterFragment2.kt
app/src/main/java/com/herride/customer/onesignalpush/: MyNotificationExtenderService.java  OneSignalPushClick.kt  OneSignalPushReceive.kt
app/src/main/java/com/herride/customer/preference/: LabelManager.kt  LabelPreference.kt  PrefKeys.kt  SessionManager.kt  SharedPreference.kt
app/src/main/java/com/herride/customer/responsesNew/: LoginApiResponse.kt  SignUpResponseNew.kt
app/src/main/java/com/herride/customer/rest/: ApiClient.kt  ApiClientApi.kt  ApiService.kt
app/src/main/java/com/herride/customer/ui/: Extra.java  LoginActivity.kt  MainActivity.kt  RegisterFragment2.kt  SplashActivity.kt
app/src/main/java/com/herride/customer/utils/: AndroidExt.kt  ArchComponentExt.kt  EspressoIdlingResource.kt  Event.kt  ImagePicker.java  MessageDialog.java  Permission_Runtime.java  RepoModel.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/anim/: alpha.xml  slide_down.xml  slide_up.xml  slide_up_current.xml  train_zoom_in.xml  zoom_image.xml
app/src/main/res/drawable/: animationprogressbar.xml  bg_border_white_back_transperent_lite_curv.xml  bg_button_curv.xml  bg_button_gradient.xml  bg_button_gradient_right_round.xml  bg_button_gradient_squre.xml  bg_button_gradient_top_round.xml  bg_circle_dark_blue.xml  bg_circle_litest_white.xml  bg_circle_skyblue.xml  bg_disput_back.xml  bg_edit_text.xml  bg_lite_rounded_gray.xml  bg_litest_rounded_gray.xml  bg_pink_curve.xml  bg_primary_color_lite_curv.xml  bg_rounded_3_white.xml  bg_rounded_lite_white_top.xml  bg_rounded_pink_border.xml  bg_rounded_primary_right.xml  bg_rounded_white.xml  bg_rounded_white_16.xml  bg_rounded_white_left.xml  bg_rounded_white_top.xml  bg_rounded_whitefafa.xml  bg_temperature_gradient.xml  bg_top_rounded_white.xml  bg_white_button_blue_border.xml  bottom.xml  btn_bg.xml  btn_round_shap_with_border.xml  card_list_bg_rounded.xml  check_box_bg.xml  custom_thumb.xml  divider.xml  faq_svg.xml  home_background.xml  ic_arrow_up_light.xml  ic_bag.xml  ic_close_white_round.xml  (+19 more)
app/src/main/res/layout/: activity_faq_new.xml  activity_launching.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map_new.xml  activity_navigation.xml  activity_payment_new.xml  activity_preference.xml  activity_rating_new.xml  activity_setting_new.xml  activity_signup_new.xml  activity_spalsh.xml  activity_splash_new.xml  activity_support_new.xml  activity_terms.xml  activity_test.xml  activity_trip_new.xml  bottom_accept_job.xml  bottom_dropoff_job.xml  bottom_sheet_confirm_ride.xml  bottom_sheet_looking.xml  details_layout.xml  dialog_add_card.xml  dialog_become_driver.xml  dialog_canel.xml  dialog_choose_source.xml  dialog_dispute_msg_view.xml  dialog_dispute_view.xml  dialog_message.xml  dialog_ok.xml  dialog_preferences.xml  dialog_preferences_setting.xml  dialog_rate_view.xml  fragment_add_address.xml  fragment_add_contact.xml  fragment_cancelled_trip.xml  fragment_completed_trip.xml  fragment_driver_detail.xml  fragment_emergency_contact.xml  (+44 more)
app/src/main/res/mipmap-anydpi-v26/: ic_app_icons_round.xml
app/src/main/res/raw/: states_and_cities.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icons_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
(+185 files in other folders)
