// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        life_versions = '1.1.1'
        archLifecycleVersion = '1.1.1'
        coroutines = '0.26.1'
        anko_version = '0.10.8'
        koin = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
