<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newFlow.RatingActivityNew">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/llToolbarHome"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imgIconBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_background"
                        android:padding="12dp"
                        android:src="@drawable/arrow_back"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/textview_title"
                        android:text="Rating" />

                    <ImageView
                        android:id="@+id/imgUserStatus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_notification" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageLayout2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#58D2F8"
        app:cardCornerRadius="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llToolbarHome">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:src="@drawable/boy"
                tools:ignore="ImageContrastCheck" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Brad Smith"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout2"
        app:layout_constraintStart_toStartOf="parent"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:clickable="true"
        android:rating="3"
        android:theme="@style/RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:weightSum="2"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/rating">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Excellent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Good Experience"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Very Comfortable"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>