<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/imgv_background_small"
    tools:context="com.carty.riderapp.ui.signin_up.EnableLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/textview_16_medium_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text="Allow app to access your location"
            android:textColor="@color/white" />
        <TextView
            style="@style/textview_12_regular_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:gravity="center"
            android:text="This is necessary so that the nearest drivers can receive the ride request"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEnableLocationService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_60sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:background="@drawable/bg_rounded_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgv_next"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvGetStarted"
            style="@style/textview_14_bold_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="Enable Location Services"
            android:textAllCaps="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>