<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/imgv_background_small"
    tools:context="com.carty.riderapp.ui.signin_up.PhoneVerifyFragment">
    <FrameLayout
        android:id="@+id/flTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imgvBackReg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tvVerifyNumber"
            style="@style/textview_16_bold_colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verify Number"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/flTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginEnd="@dimen/_65sdp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tvVerificationNote"
            style="@style/textview_12_regular_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text="We have sent you an access code via SMS for mobile number verification at \n+1 XXX-XXX-XXXX"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <EditText
                    android:id="@+id/edt_no_1"
                    style="@style/edittext_14_regular_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="20"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp">


                <EditText
                    android:id="@+id/edt_no_2"
                    style="@style/edittext_14_regular_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_18ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="20"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/edt_no_3"
                    style="@style/edittext_14_regular_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_18ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="20"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp" >

                <EditText
                    android:id="@+id/edt_no_4"
                    style="@style/edittext_14_regular_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="20"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />


            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tvDontReceiveOtp"
            style="@style/textview_12_regular_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="Didn't receive code?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvResendOtpIn"
            style="@style/textview_12_bold_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="Resend"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvOtpVerify"
        style="@style/textview_16_bold_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@drawable/bg_rounded_white"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>