<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".ui.language_selection.LanguageSelectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_splash_small"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/llSplash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_app_splash_logo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_splash_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_105sdp"
                    android:src="@drawable/ic_app_splash_logo" />

                <RelativeLayout
                    android:id="@+id/rlBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgv_splash_logo"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGetStarted"
                            style="@style/textview_16_medium_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textAllCaps="true"
                            android:text="Get Started"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imgv_next"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_arrow_right" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>