    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgv_background_small"
    android:orientation="vertical"
        android:clickable="true"
    tools:context="com.herride.customer.ui.signin_up.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textview_16_medium_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text="Enter Phone Number for Verification"
            android:textColor="@color/white" />

        <TextView
            style="@style/textview_12_regular_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="This number will be used for all ride related communications. You will receive a SMS with code for verification."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    app:ccp_defaultNameCode="US"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true" />


                <EditText
                    android:id="@+id/edtMobileNumberLogin"
                    style="@style/edittext_12_medium_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:enabled="true"
                    android:hint="Your Number"
                    android:inputType="phone"
                    android:digits="@string/digit_mobile"
                    android:maxLength="@integer/mobile_length"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="20"
                android:background="@color/gray" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_above="@+id/tvLogin"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
<!--
            android:background="@drawable/bg_circle_litest_white"-->
            <CheckBox
                android:id="@+id/checkboxLogin"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_20sdp"
                android:checked="false"
                android:buttonTint="@color/white"
                android:textColor="@color/white" />


            <TextView
                style="@style/textview_12_medium_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="I Agree to"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/tvTermsLogin"
                style="@style/textview_14_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/terms_and_condition"
                android:textColor="@color/colorCC23CF"
                android:textSize="@dimen/_12ssp" />


            <!--   <TextView
                   style="@style/textview_12_medium_black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Terms and Condition"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_12ssp" />-->

        </LinearLayout>
    <TextView
        android:id="@+id/tvLogin"
        style="@style/textview_16_bold_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="@drawable/bg_rounded_white"
        android:gravity="center"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_35sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/textview_12_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center"
            android:text="Don't have an account? "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_SignUpLBL"
            style="@style/textview_14_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>