<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        android:background="@drawable/img_splash_small_with_logo"-->

        <LinearLayout
            android:id="@+id/llGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgv_splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_65sdp"
                android:layout_marginEnd="@dimen/_65sdp"
                android:src="@drawable/ic_app_splash_logo_main" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvWelcomeDriverAppLBL"
                    style="@style/textview_16_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Welcome to Just \nHer Rideshare"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWelcomeDriverAppLBL"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSignIn"
                        style="@style/textview_12_bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_white"
                        android:gravity="center"
                        android:enabled="false"
                        android:padding="@dimen/_15sdp"
                        android:text="SIGN IN"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvSignUp"
                        style="@style/textview_12_bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toEndOf="@+id/tvSignIn"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/bg_border_white_back_transperent_lite_curv"
                        android:gravity="center"
                        android:padding="@dimen/_15sdp"
                        android:text="SIGN UP"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>


    <!--TODO Old Code-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/llGetStarted"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/img_splash_small"-->
    <!--android:orientation="vertical"-->

    <!--android:visibility="visible">-->

    <!--<ImageView-->
    <!--    android:id="@+id/imgv_splash_logo"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="@dimen/_65sdp"-->
    <!--    android:layout_marginTop="@dimen/_105sdp"-->
    <!--    android:layout_marginEnd="@dimen/_65sdp"-->
    <!--    android:src="@drawable/ic_app_splash_logo" />-->

    <!--<RelativeLayout-->
    <!--    android:id="@+id/rlBottom"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@+id/imgv_splash_logo"-->
    <!--    android:layout_alignParentBottom="true"-->
    <!--    android:layout_marginTop="@dimen/_70sdp"-->
    <!--    android:visibility="gone"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvWelcomeDriverAppLBL"-->
    <!--        style="@style/textview_16_medium_black"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Welcome to the Driver app"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_20sdp" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tvWelcomeDriverAppLBL"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginStart="@dimen/_30sdp"-->
    <!--        android:layout_marginEnd="@dimen/_30sdp"-->
    <!--        android:layout_marginTop="@dimen/_20sdp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvSignIn"-->
    <!--            style="@style/textview_12_medium_black"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:background="@drawable/bg_rounded_white"-->
    <!--            android:padding="@dimen/_15sdp"-->
    <!--            android:text="SIGN IN"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/colorPrimary" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvSignUp"-->
    <!--            style="@style/textview_12_medium_black"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_marginStart="@dimen/_20sdp"-->
    <!--            android:layout_toEndOf="@+id/tvSignIn"-->
    <!--            android:gravity="center"-->
    <!--            android:background="@drawable/bg_rounded_white_border"-->
    <!--            android:padding="@dimen/_15sdp"-->
    <!--            android:text="SIGN UP"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/white" />-->

    <!--    </LinearLayout>-->
    <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->