<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ui.home.ongoingtrip.OnGoingJobFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pink_curve"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:paddingTop="@dimen/_5sdp"
        android:visibility="gone"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">


        <ImageView
            android:id="@+id/imgSOSPhone"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_call_purple"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/tvSOSContactNumber"
            style="@style/textview_14_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="S.O.S."
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_400sdp"
        android:layout_alignParentBottom="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottom_accept_job" />

        <include layout="@layout/bottom_dropoff_job" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>