<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteEAEAEA"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.herride.customer.ui.home.address.SelectAddressFragment">

    <include
        android:id="@+id/llToolbar"
        layout="@layout/normal_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llAddressSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_round_shap_with_border"
            android:elevation="@dimen/_1sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearchAddress"
                style="@style/edittext_12_regular_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imgv_ClearAddress"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvAddressDone"
            android:layout_below="@+id/llAddressSearch"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llHomeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAddHome"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="top"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_home_setting" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAddHomeLBL"
                                style="@style/textview_12_regular_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="left|center"
                                android:text="Add Home"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tvAddHome"
                                style="@style/textview_12_regular_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="left|center"
                                android:text=""
                                android:textColor="@color/colorADABAB"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgAddHomeDelete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_close_circle_black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/colorDivider"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/llWorkAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAddWork"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="top"
                            android:src="@drawable/ic_work" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAddWorkLBL"
                                style="@style/textview_12_regular_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="left|center"
                                android:text="Add Work"
                                android:textSize="@dimen/_15ssp" />


                            <TextView
                                android:id="@+id/tvAddWork"
                                style="@style/textview_12_regular_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="left|center"
                                android:text=""
                                android:textColor="@color/colorADABAB"
                                android:visibility="gone" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgAddWorkDelete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_close_circle_black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/colorDivider"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAddressViewSelect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/layout_address_other" />

                    <LinearLayout
                        android:id="@+id/llOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_other_place" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAddOtherSelectLBL"
                                style="@style/textview_14_regular_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_8sdp"
                                android:text="Add Other"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/tvAddOtherSelect"
                                style="@style/textview_12_regular_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="left|center"
                                android:text=""
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgAddOtherSelectDelete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_close_circle_black"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationSelection_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:visibility="gone"
                tools:itemCount="5"
                tools:listitem="@layout/layout_address_suggestion" />

        </FrameLayout>


        <TextView
            android:id="@+id/tvAddressDone"
            style="@style/textview_14_medium_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button_gradient"
            android:gravity="center"
            android:text="Done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>