<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_profile_place_holder"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

            <ProgressBar
                    android:id="@+id/pbLoadingComment"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvUserName"
                style="@style/textview_12_regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Hester Elliot"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvComment"
                style="@style/textview_12_regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                tools:text="I like my driver, Very helpful"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="top"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/ic_more" />


    </LinearLayout>

</LinearLayout>